<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msg | sent</title>
    <style>
        .msgsent{
            box-sizing: border-box;
            height: 200px;
            width: 50%;
            margin: auto;
            margin-top: 200px;
            text-align: center;
            display: block;
            background: crimson;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            border-radius: 6px;
             border: 2px solid crimson;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        @media (max-width: 1104px) {
    .msgsent{
        width: 80%;
        height: 300px;
       
    }
   
}
    </style>
</head>
<body>
     <div  class="msgsent">
    <h1>Thank You!</h1>
    <p>Your message has been sent.</p>
</div>
</body>
</html>